VITE_SUPABASE_PROJECT_ID="fqyoviervlltslbfwsyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeW92aWVydmxsdHNsYmZ3c3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzg3MTAsImV4cCI6MjA2NDgxNDcxMH0.tUpl8w1bacH2_FD0rT6wDVZCvJxPT5j_JCzPwXPP5H8"
VITE_SUPABASE_URL="https://fqyoviervlltslbfwsyh.supabase.co"
